GRPC_PORT=50050
GRPC_TLS=false
GRPC_AUTHENTICATION=true
GRPC_DUMMY_TEST_MODE=false
GRPC_DUMMY_USER=+84999999999
GRPC_DUMMY_SESSION=4931184b-4e77-485e-a137-6148f7b03d5b

S3_ACK=
S3_SCK=
S3_BUCKET=
S3_REGION=


GOOGLE_APPLICATION_CREDENTIALS=

HTTP_PORT=9000


MONGO_CONNECTION_STR=mongodb://grpcadmin:123456@localhost:27017/grpcdb
MONGO_DB=grpcdb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWD=123456
REDIS_DB=0